.container
  width: 90%
  margin: 0 auto
  margin-top: 5vw
  box-shadow: -10px 0 10px -10px #333, 10px 0 10px -10px #333

.tech p
  width: 30vw
  margin: 0 auto
  font-size: 3vw

.doubleContainer
  width: 75%
  margin: 0 auto

.onerow 
  margin-bottom: 4vw
  display: flex
  flex-direction: row
  justify-content: space-between
  height: 18vw

.rowLeft
  width: 43%
  height: 100%

.rowRight
  width: 43%
  height: 100%

iframe
  width: 100%
  height: 100%
